# Configuration variables, do not commit to git!

# DEV or PROD
APPLICATION_ENV=DEV
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=password
DATABASE_NAME=ogs

SECRET_KEY=123

google_oauth_client_id=
google_oauth_client_secret=
google_oauth_redirect_uri=
google_oauth_version=v3

facebook_oauth_app_id=
facebook_oauth_app_secret=
facebook_oauth_redirect_uri=
facebook_oauth_version=v18.0